{
  "name": "github-user-search-app",
  "version": "1.0.0",
  "description": "Front End Mentor Challenge project - Junior Level",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mars",
  "license": "ISC"
}
